ENV=development
VERSION=0.0.1

SERVER_PORT=:8080
SERVER_READ_TIMEOUT=300
SERVER_WRITE_TIMEOUT=300

DB_NAME=blog_system
DB_USER=user
DB_PASS=password
DB_HOST=localhost:6033

DB_TEST_NAME=blog_system_test
DB_TEST_USER=user_test
DB_TEST_PASS=password
DB_TEST_HOST=localhost:3306
